project-root/
в”‚
в”њв”Ђв”Ђ index.html (Starting Page)
в”‚
в”њв”Ђв”Ђ customer/
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ make-order/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html (or product-catalog.html)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-details.html  в†ђ YOUR FILE GOES HERE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shopping-cart.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order-summary.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order-confirmation.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ custom-furniture.html
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ view-records/
в”‚   в”‚       в”њв”Ђв”Ђ customer-login.html
в”‚   в”‚       в”њв”Ђв”Ђ customer-dashboard.html
в”‚   в”‚       в”њв”Ђв”Ђ order-history.html
в”‚   в”‚       в”њв”Ђв”Ђ order-details.html
в”‚   в”‚       в”њв”Ђв”Ђ order-tracking.html
в”‚   в”‚       в”њв”Ђв”Ђ invoice-view.html
в”‚   в”‚       в””в”Ђв”Ђ order-filter.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ profile-view.html
в”‚   в”‚   в”њв”Ђв”Ђ profile-edit.html
в”‚   в”‚   в”њв”Ђв”Ђ change-password.html
в”‚   в”‚   в”њв”Ђв”Ђ address-book.html
в”‚   в”‚   в”њв”Ђв”Ђ payment-methods.html
в”‚   в”‚   в”њв”Ђв”Ђ notification-settings.html
в”‚   в”‚   в””в”Ђв”Ђ account-delete.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ cancel/
в”‚       в”њв”Ђв”Ђ order-cancel.html
в”‚       в”њв”Ђв”Ђ cancel-confirmation.html
в”‚       в”њв”Ђв”Ђ cancellation-policy.html
в”‚       в”њв”Ђв”Ђ refund-status.html
в”‚       в”њв”Ђв”Ђ cancel-history.html
в”‚       в”њв”Ђв”Ђ cancel-support.html
в”‚       в””в”Ђв”Ђ cancel-feedback.html
в”‚
в”њв”Ђв”Ђ staff/
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ product-catalog.html
в”‚   в”‚   в”њв”Ђв”Ђ product-add.html
в”‚   в”‚   в”њв”Ђв”Ђ product-category.html
в”‚   в”‚   в”њв”Ђв”Ђ product-pricing.html
в”‚   в”‚   в””в”Ђв”Ђ product-images.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ materials/
в”‚   в”‚   в”њв”Ђв”Ђ materials-inventory.html
в”‚   в”‚   в”њв”Ђв”Ђ material-add.html
в”‚   в”‚   в”њв”Ђв”Ђ material-categories.html
в”‚   в”‚   в”њв”Ђв”Ђ material-suppliers.html
в”‚   в”‚   в”њв”Ђв”Ђ material-stock.html
в”‚   в”‚   в”њв”Ђв”Ђ material-reorder.html
в”‚   в”‚   в””в”Ђв”Ђ material-cost.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ order-management.html
в”‚   в”‚   в”њв”Ђв”Ђ order-edit.html
в”‚   в”‚   в”њв”Ђв”Ђ order-status.html
в”‚   в”‚   в”њв”Ђв”Ђ order-assign.html
в”‚   в”‚   в”њв”Ђв”Ђ material-allocate.html
в”‚   в”‚   в”њв”Ђв”Ђ material-usage.html
в”‚   в”‚   в””в”Ђв”Ђ production-schedule.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ reports-dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ sales-report.html
в”‚   в”‚   в”њв”Ђв”Ђ inventory-report.html
в”‚   в”‚   в”њв”Ђв”Ђ material-usage-report.html
в”‚   в”‚   в”њв”Ђв”Ђ customer-report.html
в”‚   в”‚   в”њв”Ђв”Ђ production-report.html
в”‚   в”‚   в””в”Ђв”Ђ financial-report.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ delete/
в”‚       в”њв”Ђв”Ђ product-deactivate.html
в”‚       в”њв”Ђв”Ђ product-archive.html
в”‚       в”њв”Ђв”Ђ delete-confirmation.html
в”‚       в”њв”Ђв”Ђ bulk-delete.html
в”‚       в”њв”Ђв”Ђ product-replace.html
в”‚       в”њв”Ђв”Ђ inventory-cleanup.html
в”‚       в””в”Ђв”Ђ deletion-history.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в””в”Ђв”Ђ dark-mode.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ validation.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ images/
в”‚
в””в”Ђв”Ђ components/
    в”њв”Ђв”Ђ header.html
    в”њв”Ђв”Ђ footer.html
    в””в”Ђв”Ђ sidebar.html