========================================
Premium Living Furniture - Image Assets
========================================

This directory contains all image assets for the furniture management system.

DIRECTORY STRUCTURE:

/images
в”њв”Ђв”Ђ /products
в”‚   в”њв”Ђв”Ђ /sofas
в”‚   в”‚   в”њв”Ђв”Ђ harmony-sofa-main.jpg
в”‚   в”‚   в”њв”Ђв”Ђ harmony-sofa-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ harmony-sofa-2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ harmony-sofa-3.jpg
в”‚   в”‚   в”њв”Ђв”Ђ modern-sofa-main.jpg
в”‚   в”‚   в”њв”Ђв”Ђ modern-sofa-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ sectional-sofa-main.jpg
в”‚   в”‚   в””в”Ђв”Ђ loveseat-main.jpg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /tables
в”‚   в”‚   в”њв”Ђв”Ђ coffee-table-oak-main.jpg
в”‚   в”‚   в”њв”Ђв”Ђ coffee-table-oak-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ dining-table-6seat-main.jpg
в”‚   в”‚   в”њв”Ђв”Ђ dining-table-8seat-main.jpg
в”‚   в”‚   в”њв”Ђв”Ђ side-table-main.jpg
в”‚   в”‚   в””в”Ђв”Ђ console-table-main.jpg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /chairs
в”‚   в”‚   в”њв”Ђв”Ђ armchair-velvet-main.jpg
в”‚   в”‚   в”њв”Ђв”Ђ armchair-velvet-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ dining-chair-main.jpg
в”‚   в”‚   в”њв”Ђв”Ђ office-chair-main.jpg
в”‚   в”‚   в”њв”Ђв”Ђ rocking-chair-main.jpg
в”‚   в”‚   в””в”Ђв”Ђ bar-stool-main.jpg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /lighting
в”‚   в”‚   в”њв”Ђв”Ђ floor-lamp-arc-main.jpg
в”‚   в”‚   в”њв”Ђв”Ђ floor-lamp-arc-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ table-lamp-modern-main.jpg
в”‚   в”‚   в”њв”Ђв”Ђ pendant-light-main.jpg
в”‚   в”‚   в”њв”Ђв”Ђ chandelier-main.jpg
в”‚   в”‚   в””в”Ђв”Ђ wall-sconce-main.jpg
в”‚   в”‚
в”‚   в””в”Ђв”Ђ /bedroom
в”‚       в”њв”Ђв”Ђ bed-frame-queen-main.jpg
в”‚       в”њв”Ђв”Ђ bed-frame-king-main.jpg
в”‚       в”њв”Ђв”Ђ nightstand-main.jpg
в”‚       в”њв”Ђв”Ђ dresser-main.jpg
в”‚       в”њв”Ђв”Ђ wardrobe-main.jpg
в”‚       в””в”Ђв”Ђ mirror-main.jpg
в”‚
в”њв”Ђв”Ђ /categories
в”‚   в”њв”Ђв”Ђ living-room-category.jpg
в”‚   в”њв”Ђв”Ђ bedroom-category.jpg
в”‚   в”њв”Ђв”Ђ dining-room-category.jpg
в”‚   в”њв”Ђв”Ђ office-category.jpg
в”‚   в”њв”Ђв”Ђ lighting-category.jpg
в”‚   в””в”Ђв”Ђ outdoor-category.jpg
в”‚
в”њв”Ђв”Ђ /icons
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ favicon-16x16.png
в”‚   в”њв”Ђв”Ђ favicon-32x32.png
в”‚   в”њв”Ђв”Ђ apple-touch-icon.png
в”‚   в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚   в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚   в”њв”Ђв”Ђ delivery-truck.svg
в”‚   в”њв”Ђв”Ђ quality-badge.svg
в”‚   в”њв”Ђв”Ђ warranty.svg
в”‚   в”њв”Ђв”Ђ support.svg
в”‚   в”њв”Ђв”Ђ secure-payment.svg
в”‚   в”њв”Ђв”Ђ free-shipping.svg
в”‚   в””в”Ђв”Ђ easy-returns.svg
в”‚
в”њв”Ђв”Ђ /logo
в”‚   в”њв”Ђв”Ђ logo-dark.png
в”‚   в”њв”Ђв”Ђ logo-light.png
в”‚   в”њв”Ђв”Ђ logo-dark@2x.png
в”‚   в”њв”Ђв”Ђ logo-light@2x.png
в”‚   в”њв”Ђв”Ђ logo-icon.svg
в”‚   в””в”Ђв”Ђ logo-text.svg
в”‚
в”њв”Ђв”Ђ /banners
в”‚   в”њв”Ђв”Ђ hero-banner-1.jpg
в”‚   в”њв”Ђв”Ђ hero-banner-2.jpg
в”‚   в”њв”Ђв”Ђ hero-banner-3.jpg
в”‚   в”њв”Ђв”Ђ seasonal-sale-banner.jpg
в”‚   в”њв”Ђв”Ђ new-arrivals-banner.jpg
в”‚   в””в”Ђв”Ђ clearance-banner.jpg
в”‚
в””в”Ђв”Ђ /team
    в”њв”Ђв”Ђ team-member-1.jpg
    в”њв”Ђв”Ђ team-member-2.jpg
    в”њв”Ђв”Ђ team-member-3.jpg
    в”њв”Ђв”Ђ team-member-4.jpg
    в””в”Ђв”Ђ team-member-5.jpg

========================================
IMAGE SPECIFICATIONS
========================================

Product Images:
- Main product images: 1200x1200px, JPG, 80% quality
- Gallery images: 600x600px, JPG, 80% quality
- Thumbnails: 150x150px, JPG, 70% quality

Category Images:
- Category banners: 1920x400px, JPG, 80% quality
- Category cards: 600x400px, JPG, 80% quality

Icons:
- Favicon: 32x32px, PNG/ICO
- UI Icons: 24x24px, SVG preferred
- Social icons: 32x32px, SVG preferred

Logo:
- Standard: 200x50px, PNG with transparency
- Retina: 400x100px, PNG with transparency
- Icon: 80x80px, SVG

Banners:
- Hero banners: 1920x600px, JPG, 80% quality
- Promotional banners: 1200x300px, JPG, 80% quality

Team Photos:
- Profile photos: 400x400px, JPG, 80% quality

========================================
IMAGE PLACEHOLDER URLs (for development)
========================================

The following Unsplash image URLs can be used for development:

Product Images:
- Sofas: https://images.unsplash.com/photo-1555041469-a586c61ea9bc
- Coffee Tables: https://images.unsplash.com/photo-1586023492125-27b2c045efd7
- Floor Lamps: https://images.unsplash.com/photo-1583847268964-b28dc8f7f92d
- Armchairs: https://images.unsplash.com/photo-1493663284031-b7e3aefcae8e
- Bookshelves: https://images.unsplash.com/photo-1617103996702-96ff29b1c467
- Dining Tables: https://images.unsplash.com/photo-1611486212557-88be5ff6f941
- Nightstands: https://images.unsplash.com/photo-1551298370-9d3d53740c70
- Desks: https://images.unsplash.com/photo-1598300042247-d088f8ab3a91

Category Images:
- Living Room: https://images.unsplash.com/photo-1586023492125-27b2c045efd7
- Bedroom: https://images.unsplash.com/photo-1522771739844-6a9f6d5f14af
- Dining Room: https://images.unsplash.com/photo-1617098900591-3f90928e8c54
- Office: https://images.unsplash.com/photo-1524758631624-e2822e304c36
- Lighting: https://images.unsplash.com/photo-1507473885765-e6ed057f782c

Banners:
- Hero: https://images.unsplash.com/photo-1556228453-efd6c1ff04f6
- Sale: https://images.unsplash.com/photo-1556228578-0d85b1a4d571

========================================
IMAGE NAMING CONVENTION
========================================

Product Images:
[product-name]-[variant]-[type].[extension]
Example: harmony-sofa-charcoal-main.jpg

Category Images:
[category-name]-category.jpg
Example: living-room-category.jpg

Icons:
[icon-name].[extension]
Example: delivery-truck.svg

Banners:
[banner-type]-[description].[extension]
Example: hero-banner-spring-sale.jpg